<html>
	<head>
		<title>Form 2</title>
	
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-Color:#788bff;
			}
			.bg1{
				Position:absolute;
				border:2px;
				width:-1000px;
				height:500px;
				top:20%;
				right:50%;
				float:center;
			}
			.form1{
				background-Color:#fff;
				margin:10px;
				padding:70px;
				width:250px;
				height:270px;
				margin-left:90px;
				matgin-top:10px;
				border-radius:5px;
				float:left;
				
			}
			#info{
				Color:#449dd1;
			}
			.form2{
				background-Color:#480ca8;
				color:#fff;
				margin:10px;
				padding:70px;
				width:250px;
				height:270px;
				border-radius:5px;
				margin-right:-240px;
				margin-bottom:10px;
				float:right;
			}
			#badge{
				color:#000000;
				background-Color:#fff;
				border:none;
				border-radius:12px;
				width:125px;
				height:26px;
				font-size:11px;
			}
			
		</style>
	</head>
	
	<body>
		<div class="bg1">
			<div class="form1">
				<h5 id="info">General Information</h5><br>
				<p>Title</p>
				<select>
					<option value=""></option>
					<option value="Mr.">Mr.</option>
					<option value="Mrs.">Mrs.</option>
					<option value="Ms.">Ms.</option>
				</select>
				<input type="text" placeholder="First Name">
				<input type="text" placeholder="Last Name">
				<p>Position</p>
				<select>
					<option value=""></option
					<option value="Manager">Manager</option>
					<option value="HR">HR</option>
					<option value="CEO">CEO</option>
				</select>
				<input type="text" placeholder="Company">
				<input type="text" placeholder="Business Arena">
				<p>Employees</p>
				<select>
					<option value=""></option
					<option value="1yr">1yr</option>
					<option value="5yr">5yr</option>
					<option value=">5yr">>5yr</option>
				</select>	
			</div>
			<div class="form2">
				<h5>Contact Details</h5><br>
				<input type="text" placeholder="Street + Nr">
				<input type="text" placeholder="Additional Information">
				<input type="number" placeholder="Zip Code">
				<p>Place</p>
				<select>
					<option value=""></option>
					<option value="TamilNadu">TamilNadu</option>
					<option value="Melbourne">Melbourne</option>
					<option value="Scotland">Scotland</option>
				</select>				<input type="dropdown" placeholder="Title">
				<p>Country</p>
				<select>
					<option value=""></option>
					<option value="India">India</option>
					<option value="Australia">Australia</option>
					<option value="England">England</option>
				</select>				<input type="number" placeholder="Code +">
				<input type="number" placeholder="Phone Number">
				<input type="Email" placeholder="Your Email"><br>
				<input type="checkbox">I do accept the <u><strong>Terms and Conditions</strong></u> of your site.<br><br>
				<button id="badge"><b>Register Badge</b></button>
			</div>
		</div>
	</body>
</html>